尹諾士國際股份有限公司
2023 年溫室氣體盤查報告書
盤查期間：2023 年 1 月 1 日~2023 年 12 月 31 日

 
目錄
第 1 章、 公司簡介與政策聲明.................................................................1
1.1 前言.............................................................................................1
1.2 預期用途......................................................................................1
1.3 公司簡介......................................................................................1
第 2 章、 盤查邊界設定 ...........................................................................3
2.1 組織邊界設定...............................................................................3
2.2 營運邊界......................................................................................3
第 3 章、 報告溫室氣體排放量.................................................................4
3.1 溫室氣體排放類型與排放量説明 ...................................................4
3.2 直接溫室氣體排放（類別 1 排放）................................................4
3.3 能源間接溫室氣體排放（類別 2 排放）.........................................4
3.4 溫室氣體總排放量........................................................................5
第 4 章、 數據品質管理 ...........................................................................6
4.1 量化方法......................................................................................6
4.2 量化方法變更説明......................................................................10
4.3 排放係數與變更説明 ..................................................................10
4.4 有效位數....................................................................................10
4.5 重大排放源之資訊流 ..................................................................11
第 5 章、 基準年....................................................................................12
3
5.1 基準年設定 ................................................................................12
第 6 章、 參考文獻 ................................................................................14

 
第1章、 公司簡介與政策聲明
1.1 前言
行政院環境保護署（簡稱環保署）於 104 年溫室氣體減量及管理法（以下簡稱溫管法）公布施
行後，依據溫管法第十六條第三項訂定「溫室氣體排放量盤查登錄管理辦法」（以下簡稱盤查登錄管
理辦法），並依同條第一項公告「第一批應盤查登錄溫室氣體排放量之排放源」，具環保署公告排放
源之事業（以下簡稱納管事業）應執行溫室氣體排放量盤查登錄作業。
有鑑於近年來國際間許多國家或跨國企業加速減碳，紛紛提出「淨零排放」目標，本公司爲了
因應全球永續發展的趨勢，亦須加緊腳步跟上，才能在國際供應鏈中佔有一席之地。溫室氣體盤查
是減碳的重要基礎工作，掌握自身溫室氣體排放情形，才能進一步擬定減碳計畫，達成減少溫室氣
體排放的目的。
1.2 預期用途
本報告書預期作爲中小型製造業（10 人以上）低碳化及智慧化升級轉型個案補助案之佐證資料，
以及公司治理評鑒使用。
1.3 公司簡介
公司基本資料
名稱：尹諾士國際股份有限公司
地址：新北市汐止區新台五路 1 段 97 號 28 樓之 11
負責人姓名：林良
尹諾士國際股份有限公司創立於 2017 年 8 月，兩位創辦人具有數十年特用化學品、石油化學及
氣體工作經驗，本著善盡社會責任、保護地球環境之理念，做為企業未來的發展方向和目標。因深
2
耕化工產業多年，觀察到傳統化工生產受土地、能源限制等開發瓶頸，故引進創新之微反應技術平
台，結合產學合作發展出安全、高效、環保之解決方案，無縫接軌商業量化，協助企業升級化工 4.0，
實現綠色生產，永續發展。
尹諾士除了在化學、化工製程設備的服務之外，本著環保與減碳理念，亦提供企業永續材料的
選擇，如：生質尼龍、回收二氧化矽、回收 PVB、高分子添加劑與擴鏈劑等產品。
尹諾士皆期許未來持續將自己定位為整合性串聯各產業的工作平台，藉由諸多在化學、塑膠與
生技等產業的經驗、人脈、專利技術，提供各個領域間整合合作，業界獲得更創新的生產方案之可
能。

第2章、 盤查邊界設定
2.1 組織邊界設定
本次盤查組織邊界採用控制權法，邊界設定以「地理邊界」為盤查範圍，盤查如下所示。
盤查邊界：新北市汐止區新台五路 1 段 97 號 28 樓之 11
註：
組織邊界設定分為以下兩種設定方法：
1. 控制權法：公司或其子公司，有完全的權利去主導並執行事業體之營運政策者。擁有該公司財務
或營運控制權者應 100%認列其排放量，反之則為 0%。
2. 股權持分：依其持有股權比例負責來自個別設施之溫室氣體排放量。
2.2 營運邊界
本公司之營運邊界包含直接（類別 1）、能源間接（類別 2）之溫室氣體排放。公司之營運邊界涵蓋
範圍如表 1 所示。
表 1 尹諾士國際股份有限公司營運邊界彚整表
報告邊界 排放源
直接排放
（類別 1）
1. 公務車（汽油）
2. 化糞池（CH4）
3. 車輛空調（冷媒）
間接排放
（類別 2）
1. 廠區台電電力

第3章、 報告溫室氣體排放量
3.1 溫室氣體排放類型與排放量説明
本公司排放之溫室氣體種類主要有二氧化碳（CO2）、甲烷（CH4）、氧化亞氮（N2O）、氫氟碳化物
（HFCs）。
註：
1. 溫室氣體之種類：係指 ISO 14064 標準定義之溫室氣體，包括二氧化碳(CO2)、甲烷(CH4)、氧化亞
氮(N2O)、氟氫碳化物(HFCs)、全氟碳化物(PFCs)、六氟化硫(SF6)及三氟化氮（NF3）。
2. 直接溫室氣體排放(類別 1)：針對直接來自於本公司所擁有或控制的排放源。
3. 能源間接溫室氣體排放(類別 2)：組織使用進口/外購電力、熱或蒸氣產生有關的間接溫室氣體排
放。
3.2 直接溫室氣體排放（類別 1 排放）
本公司直接溫室氣體排放源如表 2 所示。
表 2 尹諾士國際股份有限公司直接溫室氣體排放源
3.3 能源間接溫室氣體排放（類別 2 排放）
本公司能源間接溫室氣體排放源如表 3 所示。
5
表 3 尹諾士國際股份有限公司能源間接溫室氣體排放源
製程名稱 設備名稱
原燃物料或產品 排放源資料 可能產生溫室氣體種類 12
是否屬汽電
共生設備
備註*
類別 名稱
是否屬生質能
源
範疇別
製程/逸散/外購電力
類別
CO2 CH4 N2O HFCS PFCS SF6 NF3
其他未分類製程 其他未歸類設施 1.原燃物料 其他電力 否 類別 2 電力間的間接排放 v 否
外購電力
(台電電費單)
3.4 溫室氣體總排放量
本公司 112 年溫室氣體之排放總量為 8.801 公噸 CO2e。
第4章、 數據品質管理
4.1 量化方法
溫室氣體排放量計算主要依據排放數法，計算方法如下:
移動式燃燒源之直接排放
汽油 CO2當量 = （汽油使用量 × 汽油 CO2排放係數 × CO2 GWP）+（汽油使用量 × 汽油 CH4排放係
數 × CH4 GWP）+（汽油使用量 × 汽油 N2O 排放係數 × N2O GWP）
表 4 移動式燃燒排放源(公務車)排放源 CO2
表 5 移動式燃燒排放源(公務車)排放源 CH4
表 6 移動式燃燒排放源(公務車)排放源 N2O
逸散性之直接排放
化糞池（CH4）逸散量：排放係數引用行政院環境保護署國家溫室氣體登錄平台「溫室氣體排放係
數管理表」（6.0.4 版本 108/6）（6.逸散源排放）八、化糞池 CH4 排放係數
BOD 排放因子 × 平均污水濃度 × 每人每小時廢水量(公升/小時) × 化糞池處理效率 = 0.6 公噸 CH4/公
噸-BOD × 200 mg/L × 15.625 公升/小時公噸 CH4/人時。
冷媒逸散量 = 全年逸散量（原始填充量 × 年逸散率） × GWP
冷凍空調設備年逸散率推估如下表，排放因子引用行政院環境保護署國家溫室氣體登錄平台「溫室
氣體排放係數管理表」（6.0.4 版本 108/6）（6.逸散源排放）五、溶劑、噴霧劑及冷媒使用。
表 8 設備之冷媒逸散率排放因子
設備名稱 排放因子（％）
家用冷凍、冷藏裝備 0.3
獨立商用冷凍、冷藏裝備 8.0
中、大型冷凍、冷藏裝備 22.5
交通用冷凍、冷藏裝備 32.5
工業冷凍、冷藏裝備，包括食品加工及冷藏 16.0
冰水機 8.5
住宅及商業建築冷氣機 5.5
移動式空氣清靜機 15.0
表 9 逸散排放源（冷媒）排放源 HFCs
輸入能源之間接排放
外購電力溫室氣體排放計算： CO2當量 = （電力使用量 × 電力排放係數）
能源局公告 2024 年公告 2023 年電力排放係數 = 0.494 公噸 CO2e/度。

表 10 間接排放源(外購電力)排放源
4.1.1. 活動數據蒐集與轉換方式
(1) 本公司各排放源之量化公式與活動數據蒐集方式彙整如所示。
(2) 各種溫室氣體之排放依來源不同，將活動數據單位化為公噸、公秉、千度等單位。表 11 活動數據蒐集彙整表
營運邊界 量化方式 排放源 負責部門 活動數據收集説明
直接排放
源
排放係數法
公務車 總務 採購單據
化糞池 總務 人事系統
估算溫室氣體逸
散量
車輛空調 總務 設備銘牌
能源間接
排放源
排放係數法 外購電力 總務 台電電費單
4.1.2. 依據「環保署溫氣體排放數管理表 6.0.4」選擇排放係數後，計算出之數值再依 IPCC 公告之各
种溫室氣體之全球暖化潛勢（GWP），將所有之計算結果轉換為 CO2e（二氧化碳當量值），單位為
公噸/年。
4.1.3. 目前公告 GWP 值最新版本為 IPCC 第六次評估報告（2021），故而使用 IPCC 第六次評估報告
（2021）之各種溫室氣體 GWP。
.2 量化方法變更説明
量化方法改變時，則除以新的量化計算方式計算外，並需與原來之計算方式做一比較，冰水名二者
之差異及選用新方法的理由。目前呈現為基準年盤查結果，并無量化方法變更之情形。
4.3 排放係數與變更説明
排放量計算係數若因資料來源之係數變更時，則除重新建檔及計算外，並説明變更資料與原資料之
差異處。本年度無係數變更之情形。
4.4 有效位數
本公司溫室氣體排放之有效位數設定，係參考環保署溫室氣體排放量作業指引 2022.5 進行。以下爲
溫室氣體有效位數設定説明。
4.4.1 活動數據
依慣用之單位（如：公噸、公秉、千立方公尺、千度）活動數據之小數位數至多可填寫到小數點後
第 4 位，第 5 位四捨五入。
4.4.2 排放係數
依據 IPCC 所提供之各燃料每單位提供各燃料之溫室氣體排放係數（kgCO2/TJ、kgCH4/TJ、
kgN2O/TJ），以整數位表示。
4.4.3 低位熱值
參考能源局能源統計手冊及環保署環境統計年報公告低位熱值之小數位數，低位熱值至多可填寫至
小數點後第 2 位，第 3 位四捨五入。
4.4.4 每單位體積或重量之溫室氣體排放量
每單位體積或重量之溫室氣體排放量 = IPCC 提供之排放係數 × 4.1868 × 10-9
× 低位熱值考量各業別
特性不同，前述計算參數相乘後小數位數至多可填寫到小數點後第 10 位，第 11 位四捨五入。
4.4.5 單一排放源之各溫室氣體排放量
活動數據（小數點後第 4 位）× 每單位體積或重量之溫室氣體排放量（小數點後第 10 位） = 單一排
放源之各溫室氣體排放量（取至小數點後第 4 位）
4.4.6 單一排放源之單一溫室氣體排放當量
單一排放源之各溫室氣體排放量（小數點後第 4 位）× GWP = 單一排放源之單一溫室氣體排放當量
（取至小數點後第 4 位）
4.4.7 單一排放源之總排放當量
單一排放源之單一溫室氣體 1 排放當量（小數點後第 4 位） + 單一排放源之單一溫室氣體 2 排放當
量（小數點後第 4 位） + ... + 單一排放源之單一溫室氣體 n 排放當量（小數點後第 4 位） = 單一排
放源之總排放當量（取至小數點後第 4 位）
4.4.8 總排放當量彙總
單一排放源 1 之總排放當量（小數點後第 4 位） + 單一排放源 2 之總排放當量（小數點後第 4 位）
+ … + 單一排放源 n 之總排放當量（小數點後第 4 位） = 總排放當量（取至小數點後第 3 位，第 4
位四捨五入）
4.5 重大排放源之資訊流
針對本公司溫室氣體排放結果，占排放量較大之外購電力資訊管理流程，相關規範在附件 4。
第5章、 基準年
5.1 基準年設定
因本公司 2023 年導入溫室氣體盤查，故基準年設定爲 2023 年。基準年排放清冊詳如表 12 所示，基
準年排放量為 8.801 公噸 CO2e。
表 12 尹諾士國際股份有限公司基準年溫室氣體排放清冊
全廠電力
全廠電力
(仟度)
全廠火力
電力
(仟度)
風力
(仟度)
水力
(仟度)
地熱
(仟度)
潮汐
(仟度)
其他再生
能源
(仟度)
其他再生
能源
備註
核能發電量
(仟度)
其他
發電
量
(仟度)
其他
發電
量
備註
全廠蒸汽
產生量
(公噸)
11.8970
全廠七大溫室氣體排放量統計表
溫室氣體 CO2 CH4 N2O HFCs PFCs SF6 NF3 年總排放當量註 生質排放當量
排放當量
(公噸 CO2e/年)
7.6877 0.9053 0.0546 0.1530 0.0000 0.0000 0.0000 8.801 0.000
氣體別占比
(％)
87.35 10.29 0.62 1.74 0.00 0.00 0.00 100% 0%
註：依溫室氣體排放量盤查登錄管理辦法第二條第一款規定，溫室氣體排放量以公噸二氧化碳當量(公噸 CO2e)表示，並四捨五入至
小數點後第三位。
類別一、七大溫室氣體排放量統計表
溫室氣體 CO2 CH4 N2O HFCs PFCs SF6 NF3 年總排放當量
排放當量
(公噸 CO2e/年)
1.8105 0.9053 0.0546 0.1530 0.0000 0.0000 0.0000 2.923
氣體別占比
(％)
61.93 30.97 1.87 5.23 0.00 0.00 0.00 100
全廠溫室氣體範疇別及類別一與二排放型式排放量統計表
範疇
類別一 類別二
總排放當量
固定排放 製程排放 移動排放 逸散排放 能源間接排放
13
排放當量
(公噸 CO2e/年)
2.9234
5.8771 8.801
0.0000 0.0000 1.8846 0.8858
氣體別占比
(％)
32.04
67.96 100%
0.00 0.00 21.79 10.24
註：依溫室氣體排放量盤查登錄管理辦法第二條第一款規定，溫室氣體排放量以公噸二氧化碳當量(公噸 CO2e)表示，並四捨五入至
小數點後第三位。
第6章、 參考文獻
本報告書係參考下列文獻製作：
1. 溫室氣體排放係數管理表 6.0.4 版
2. 行政院環保署「溫室氣體排放量盤查作業指引 2022.5」
3. 經濟部能源局 112 年度電力排碳係數
4. Intergovernmental Panel on Climate Change, IPCC Guidelines for National Greenhouse Gas Inventories,
2006.10.
5. Intergovernmental Panel on Climate Change, The Fifth Assessment Report : Climate Change 2014 – The
Science of Climate Change, 2014.
6. ISO 14064-1：2018, Greenhouse gases - Part 1: Specification with guidance at the organization level for
quantification and reporting of greenhouse gas emissions and removals.
7. 經濟部標準檢驗局「CNS 14064 溫室氣體第一部份：組織層級溫室氣體排放與移除之量化及報告
附指引之規範」，中文版，110 年 01 月。