=== Sheet: 附表一 (shape=(247, 15)) ===
Row 0: 直接/間接 | 排放型式 | 溫室氣體種類 | 原(燃)物料或產品代碼 | 原(燃)物料或產品名稱 |  | 公告「溫室氣體排放係數」之燃料名稱 | 公告「溫室氣體排放係數」之燃料名稱英譯 | 燃料單位熱值之排放係數 | 單位 | 95%信賴區間下限 | 95%信賴區間上限 |  | 排放係數不確定數值來源
Row 1: 直接 | 固定燃燒 | CO2 | 020012 | 燒製木炭 | 直接固定燃燒CO2020012 | 木炭 | Charcoal | 112000 | 公斤/兆焦耳 |  |  |  | IPCC 2006 建議數值
Row 2: 直接 | 固定燃燒 | CH4 | 020012 | 燒製木炭 | 直接固定燃燒CH4020012 | 木炭 | Charcoal | 200 | 公斤/兆焦耳 |  |  |  | IPCC 2006 建議數值
Row 3: 直接 | 固定燃燒 | N2O | 020012 | 燒製木炭 | 直接固定燃燒N2O020012 | 木炭 | Charcoal | 4 | 公斤/兆焦耳 |  |  |  | IPCC 2006 建議數值
Row 4: 直接 | 固定燃燒 | CO2 | 050001 | 原油 | 直接固定燃燒CO2050001 | 原油 | Crude Oil | 73300 | 公斤/兆焦耳 | -3.001 | 3.001 |  | IPCC 2006 建議數值
Row 5: 直接 | 固定燃燒 | CH4 | 050001 | 原油 | 直接固定燃燒CH4050001 | 原油 | Crude Oil | 3 | 公斤/兆焦耳 | -66.667 | 233.333 |  | IPCC 2006 建議數值
Row 6: 直接 | 固定燃燒 | N2O | 050001 | 原油 | 直接固定燃燒N2O050001 | 原油 | Crude Oil | 0.6 | 公斤/兆焦耳 | -66.667 | 233.333 |  | IPCC 2006 建議數值
Row 7: 直接 | 固定燃燒 | CO2 | 050002 | 天然氣 | 直接固定燃燒CO2050002 | 天然氣 | Natural Gas | 56100 | 公斤/兆焦耳 | -3.209 | 3.922 |  | IPCC 2006 建議數值
Row 8: 直接 | 固定燃燒 | CH4 | 050002 | 天然氣 | 直接固定燃燒CH4050002 | 天然氣 | Natural Gas | 1 | 公斤/兆焦耳 | -70 | 200 |  | IPCC 2006 建議數值
Row 9: 直接 | 固定燃燒 | N2O | 050002 | 天然氣 | 直接固定燃燒N2O050002 | 天然氣 | Natural Gas | 0.1 | 公斤/兆焦耳 | -70 | 200 |  | IPCC 2006 建議數值
Row 10: 直接 | 固定燃燒 | CO2 | 050004 | 液化天然氣 | 直接固定燃燒CO2050004 | 液化天然氣 | Natural Gas Liquids (NGLs) | 64200 | 公斤/兆焦耳 | -9.19 | 9.657 |  | IPCC 2006 建議數值
Row 11: 直接 | 固定燃燒 | CH4 | 050004 | 液化天然氣 | 直接固定燃燒CH4050004 | 液化天然氣 | Natural Gas Liquids (NGLs) | 3 | 公斤/兆焦耳 | -66.667 | 233.333 |  | IPCC 2006 建議數值
Row 12: 直接 | 固定燃燒 | N2O | 050004 | 液化天然氣 | 直接固定燃燒N2O050004 | 液化天然氣 | Natural Gas Liquids (NGLs) | 0.6 | 公斤/兆焦耳 | -66.667 | 233.333 |  | IPCC 2006 建議數值
Row 13: 直接 | 固定燃燒 | CO2 | 070001 | 泥煤 | 直接固定燃燒CO2070001 | 泥煤 | Peat | 106000 | 公斤/兆焦耳 | -5.66 | 1.887 |  | IPCC 2006 建議數值
Row 14: 直接 | 固定燃燒 | CH4 | 070001 | 泥煤 | 直接固定燃燒CH4070001 | 泥煤 | Peat | 1 | 公斤/兆焦耳 | -70 | 200 |  | IPCC 2006 建議數值

=== Sheet: 附表二 (shape=(287, 4)) ===
Row 0: 原(燃)物料或產品代碼 | 縮寫/通用名稱/化學名稱 | 溫暖化潛勢 | 備註說明
Row 1: 180014 | 二氧化碳, CO2 | 1 | 
Row 2: 180122 | 六氟化硫（Sulphur hexafluoride）, SF6 | 23500 | 
Row 3: 180123 | 三氟化氮（Nitrogen trifluoride）, NF3 | 16100 | 
Row 4: 180176 | 甲烷(石化), CH4 | 30 | 
Row 5: 180177 | 甲烷(非石化), CH4 | 28 | 
Row 6: 190239 | 冷媒 | 停用 | 未能辨識冷媒種類故停用
Row 7: GG1802 | 氧化亞氮, N2O | 265 | 
Row 8: GG1803 | 四氟化碳（PFC-14）, CF4 | 6630 | 
Row 9: GG1804 | 六氟乙烷（PFC-116）, C2F6 | 11100 | 
Row 10: GG1805 | 全氟己烷（PFC-51-14）, n-C6F14 | 7910 | 
Row 11: GG1806 | 全氟戊烷（PFC-41-12）, n-C5F12 | 8550 | 
Row 12: GG1807 | 全氟丁烷（PFC-31-10）, C4F10 | 9200 | 
Row 13: GG1808 | 八氟環丁烷（PFC-318）, c-C4F8 | 9540 | 
Row 14: GG1809 | 全氟丙烷（PFC-218）, C3F8 | 8900 | 

=== Sheet: 附表三 (shape=(395, 5)) ===
Row 0: 臺灣地區郵遞區號前3碼一覽表 |  |  |  | 
Row 1: 縣市別 |  |  |  | 縣市別
Row 2: 臺北市 |  |  |  | 臺北市
Row 3: 中正區 | 臺北市中正區 | 100.0 |  | 基隆市
Row 4: 大同區 | 臺北市大同區 | 103.0 |  | 新北市
Row 5: 中山區 | 臺北市中山區 | 104.0 |  | 宜蘭縣
Row 6: 松山區 | 臺北市松山區 | 105.0 |  | 新竹市
Row 7: 大安區 | 臺北市大安區 | 106.0 |  | 新竹縣
Row 8: 萬華區 | 臺北市萬華區 | 108.0 |  | 桃園市
Row 9: 信義區 | 臺北市信義區 | 110.0 |  | 苗栗縣
Row 10: 士林區 | 臺北市士林區 | 111.0 |  | 臺中市
Row 11: 北投區 | 臺北市北投區 | 112.0 |  | 彰化縣
Row 12: 內湖區 | 臺北市內湖區 | 114.0 |  | 南投縣
Row 13: 南港區 | 臺北市南港區 | 115.0 |  | 嘉義市
Row 14: 文山區 | 臺北市文山區 | 116.0 |  | 嘉義縣

=== Sheet: 附表四 (shape=(558, 4)) ===
Row 0: 序號 | 行業代碼 | 行業名稱 | 序號. 行業代碼 行業名稱
Row 1: 1 | 0111 | 稻作栽培業 | 1. 0111 稻作栽培業
Row 2: 2 | 0112 | 雜糧栽培業 | 2. 0112 雜糧栽培業
Row 3: 3 | 0113 | 特用作物栽培業 | 3. 0113 特用作物栽培業
Row 4: 4 | 0114 | 蔬菜栽培業 | 4. 0114 蔬菜栽培業
Row 5: 5 | 0115 | 果樹栽培業 | 5. 0115 果樹栽培業
Row 6: 6 | 0116 | 食用菌菇類栽培業 | 6. 0116 食用菌菇類栽培業
Row 7: 7 | 0117 | 花卉栽培業 | 7. 0117 花卉栽培業
Row 8: 8 | 0119 | 其他農作物栽培業 | 8. 0119 其他農作物栽培業
Row 9: 9 | 0121 | 牛飼育業 | 9. 0121 牛飼育業
Row 10: 10 | 0122 | 豬飼育業 | 10. 0122 豬飼育業
Row 11: 11 | 0123 | 雞飼育業 | 11. 0123 雞飼育業
Row 12: 12 | 0124 | 鴨飼育業 | 12. 0124 鴨飼育業
Row 13: 13 | 0129 | 其他畜牧業 | 13. 0129 其他畜牧業
Row 14: 14 | 0131 | 作物栽培服務業 | 14. 0131 作物栽培服務業

=== Sheet: 附表五 (shape=(1024, 4)) ===
Row 0: 序號 | 製程代碼 | 製程名稱 | 序號. 製程代碼 製程名稱
Row 1: 1 | 000000 | 非製造程序產出類別 | 1. 000000 非製造程序產出類別
Row 2: 2 | 000001 | 鍋爐蒸氣產生程序 | 2. 000001 鍋爐蒸氣產生程序
Row 3: 3 | 000002 | 熱媒加熱程序 | 3. 000002 熱媒加熱程序
Row 4: 4 | 000003 | 鍋爐汽電共生程序 | 4. 000003 鍋爐汽電共生程序
Row 5: 5 | 000004 | 廢氣處理程序 | 5. 000004 廢氣處理程序
Row 6: 6 | 000005 | 廢氣焚化處理程序 | 6. 000005 廢氣焚化處理程序
Row 7: 7 | 000006 | 堆置場作業程序 | 7. 000006 堆置場作業程序
Row 8: 8 | 000007 | 揮發性有機液體儲槽作業程序 | 8. 000007 揮發性有機液體儲槽作業程序
Row 9: 9 | 000008 | 非參與製程生產之有機溶劑作業程序 | 9. 000008 非參與製程生產之有機溶劑作業程序
Row 10: 10 | 000999 | 其他未分類製程 | 10. 000999 其他未分類製程
Row 11: 11 | 010001 | 稻作栽培作業程序 | 11. 010001 稻作栽培作業程序
Row 12: 12 | 010002 | 雜糧栽培作業程序 | 12. 010002 雜糧栽培作業程序
Row 13: 13 | 010003 | 特用作物栽培作業程序 | 13. 010003 特用作物栽培作業程序
Row 14: 14 | 010004 | 蔬菜栽培作業程序 | 14. 010004 蔬菜栽培作業程序

=== Sheet: 附表六 (shape=(326, 4)) ===
Row 0: 序號 | 設備代碼 | 設備名稱 | 
Row 1: 1 | 0000 | 粉煤「乾底鍋爐」 | 1. 0000 粉煤「乾底鍋爐」
Row 2: 2 | 0001 | 粉煤「濕底鍋爐」 | 2. 0001 粉煤「濕底鍋爐」
Row 3: 3 | 0002 | 旋風式鍋爐 | 3. 0002 旋風式鍋爐
Row 4: 4 | 0003 | 散佈式鍋爐 | 4. 0003 散佈式鍋爐
Row 5: 5 | 0004 | 移動床鍋爐 | 5. 0004 移動床鍋爐
Row 6: 6 | 0005 | 振動床鍋爐 | 6. 0005 振動床鍋爐
Row 7: 7 | 0006 | 氣泡流體床鍋爐　 | 7. 0006 氣泡流體床鍋爐　
Row 8: 8 | 0007 | 循環流體床鍋爐　　 | 8. 0007 循環流體床鍋爐　　
Row 9: 9 | 0010 | 燃油鍋爐　　　　　　 | 9. 0010 燃油鍋爐　　　　　　
Row 10: 10 | 0020 | 燃氣鍋爐　　　　　     　 | 10. 0020 燃氣鍋爐　　　　　     　
Row 11: 11 | 0099 | 其他鍋爐　　    　 | 11. 0099 其他鍋爐　　    　
Row 12: 12 | 0100 | 開放循環型氣渦輪機 | 12. 0100 開放循環型氣渦輪機
Row 13: 13 | 0101 | 封閉循環型氣渦輪機 | 13. 0101 封閉循環型氣渦輪機
Row 14: 14 | 0102 | 半封閉循環型氣渦輪機 | 14. 0102 半封閉循環型氣渦輪機

=== Sheet: 附表七 (shape=(6256, 4)) ===
Row 0: 序號 | 原燃物料代碼 | 原燃物料名稱 | 
Row 1: 1 | 000099 | 其他 | 1. 000099 其他
Row 2: 2 | 010001 | 水稻 | 2. 010001 水稻
Row 3: 3 | 010002 | 陸稻 | 3. 010002 陸稻
Row 4: 4 | 010003 | 大麥 | 4. 010003 大麥
Row 5: 5 | 010004 | 小麥 | 5. 010004 小麥
Row 6: 6 | 010005 | 花豆 | 6. 010005 花豆
Row 7: 7 | 010006 | 紅豆 | 7. 010006 紅豆
Row 8: 8 | 010007 | 粟（小米） | 8. 010007 粟（小米）
Row 9: 9 | 010008 | 黑麥 | 9. 010008 黑麥
Row 10: 10 | 010009 | 落花生 | 10. 010009 落花生
Row 11: 11 | 010010 | 蜀黍（高粱） | 11. 010010 蜀黍（高粱）
Row 12: 12 | 010011 | 綠豆 | 12. 010011 綠豆
Row 13: 13 | 010012 | 大豆(黃豆) | 13. 010012 大豆(黃豆)
Row 14: 14 | 010013 | 毛豆 | 14. 010013 毛豆

